# Beebe_Entry	Smiles	Ki
1	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)C3=CC=C(O)C(Cl)=C3		56
2	O=C(C1=CC=C(C(Cl)=C1)O)N/N=C/C2=C(C=CN3CC4=C(C)C(C)=CC(C)=C4C)C3=CC=C2		72
3	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)C3=CC=C(O)C=C3		22%@3µM
4	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)C3=CC=CC(Cl)=C3		NA
5	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)C3=CC=C(O)C(OC)=C3		44%@3µM
6	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)C3=CC=C(NN=C4)C4=C3		NA
7	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)C3=CC=C(O)C(Cl)=C3		46%@3µM
8	O=C(NNC(C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C(OC)=C1)=O)C3=CC=C(O)C(Cl)=C3		40%@3µM
9	O=C(C(S1)=NN=C1C2=CC(OC)=C(OCC3=CC=C(C(C)C)C=C3)C(OC)=C2)C4=CC=C(O)C(Cl)=C4	NA
10	O=C(C(O1)=NN=C1C2=CC(OC)=C(OCC3=CC=C(C(C)C)C=C3)C(OC)=C2)C4=CC=C(O)C(Cl)=C4	NA
11	O=C(N/N=C/C1=CC(OC2=CC=C(C(C)C)C=C2)=C(OC)C(OC)=C1)C3=CC=C(O)C(Cl)=C3		152
12	O=C(N/N=C/C1=CC(OC2=C(C)C(C)=CC(C)=C2C)=C(OC)C(OC)=C1)C3=CC=C(O)C(Cl)=C3	167
13	O=C(N/N=C/C1=CC(OC)=C(OC2=C(C)C(C)=CC(C)=C2C)C(OC)=C1)C3=CC=C(O)C(Cl)=C3	NA
14	O=C(C1=CC=C(C(Cl)=C1)O)N/N=C/C2=C(C=CN3CC4=CC=CC(C(F)(F)F)=C4)C3=CC=C2		85
15	O=C(C1=CC=C(C(Cl)=C1)O)N/N=C/C2=C(C=CN3CC4=CC=C(C(C)C)C=C4)C3=CC=C2		604
16	O=C(C1=CC=C(C(Cl)=C1)O)N/N=C/C2=C(C=CN3CC4=CC=CC=C4)C3=CC=C2			55%@3µM
17	O=C(C1=CC=C(C(Cl)=C1)O)N/N=C/C2=C(C=CN3CC4=CC=CN=C4)C3=CC=C2			49%@3µM
18	O=C(C1=CC=C(C(Cl)=C1)O)N/N=C/C2=C(C=CN3CC4=CC=C(OCC5=CC=CC=C5)C=C4)C3=CC=C2	51%@3µM
19	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=CC=C2)C(OC)=C1)C3=CC=C(O)C(Cl)=C3			185
20	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC(C(F)(F)F)=CC=C2)C(OC)=C1)C3=CC=C(O)C(Cl)=C3	204
21	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(F)(F)F)C=C2)C(OC)=C1)C3=CC=C(O)C(Cl)=C3	140
22	O=C(N/N=C/C1=CC(OCC2=CC=CC(C(F)(F)F)=C2)=C(OC)C(OC)=C1)C3=CC=C(O)C(Cl)=C3	NA
23	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(NC(C)=O)C=C2)C(OC)=C1)C3=CC=C(O)C(Cl)=C3	43%@3µM
24	O=C(N/N=C/C1=CC=C(COC2=CC=CC=C2)C=C1)C3=CC=C(O)C(Cl)=C3				41%@3µM
25	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)C)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		NA
26	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC(C(F)(F)F)=CC=C2)C=C1)C3=CC=C(O)C(Cl)=C3		404
27	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(F)(F)F)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		50%@3µM
28	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(C(C)(NC)=O)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		36%@3µM
29	O=C(N/N=C/C1=CC(OC)=C(OCC2=CC=C(NC(C)=O)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		34%@3µM
30	O=C(N/N=C/C1=CC(OC)=C(COC2=CC=CC(C(F)(F)F)=C2)C=C1)C3=CC=C(O)C(Cl)=C3		274
31	O=C(N/N=C/C1=CC=C(OCC2=CC=CC=C2)C=C1)C3=CC=C(O)C(Cl)=C3				522
32	O=C(N/N=C/C1=CC=C(OCC2=CC(C(F)(F)F)=CC=C2)C=C1)C3=CC=C(O)C(Cl)=C3		537
33	O=C(N/N=C/C1=CC=C(OCC2=CC=C(C(F)(F)F)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		43%@3µM
34	O=C(N/N=C/C1=CC=C(OCC2=CC=CC(C(F)(F)F)=C2)C=C1)C3=CC=C(O)C(Cl)=C3		554
35	O=C(N/N=C/C1=CC=C(OCC2=CC=C(NC(C)=O)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		NA
36	O=C(N/N=C/C1=CC=C(COC2=CC=C(C(F)(F)F)C=C2)C=C1)C3=CC=C(O)C(Cl)=C3		241